{
  "name": "coinsynth",
  "version": "1.0.0",
  "description": "btc price index as a synth waveform",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "sibergenome",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "pizzicato": "^0.6.4"
  }
}
