{
  "name": "coinsynth",
  "version": "1.0.0",
  "description": "btc price index as a synth waveform",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "start-prod": "nohup node server.js &"
  },
  "author": "sibergenome",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.7",
    "pizzicato": "^0.6.4"
  }
}
